annotated-types==0.7.0
anyio==4.9.0
click==8.2.1
coloredlogs==15.0.1
fast-alpr==0.2.0
fast-plate-ocr==1.0.1
fastapi==0.116.1
flatbuffers==25.2.10
h11==0.16.0
humanfriendly==10.0
idna==3.10
markdown-it-py==3.0.0
mdurl==0.1.2
mpmath==1.3.0
numpy==2.2.6
onnxruntime==1.22.1
open-image-models==0.4.0
opencv-python==4.12.0.88
packaging==25.0
paho-mqtt == 2.1.0
protobuf==6.31.1
pydantic==2.11.7
pydantic_core==2.33.2
Pygments==2.19.2
python-multipart==0.0.20
PyYAML==6.0.2
rich==14.0.0
sniffio==1.3.1
starlette==0.47.2
sympy==1.14.0
tqdm==4.67.1
typing-inspection==0.4.1
typing_extensions==4.14.1
uvicorn==0.35.0